<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function gotjunk_us_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}
function gotjunk_us_preprocess_paragraph__card_deck(&$variables) {
  $variables['attributes']['class'][] = 'card-group';
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function gotjunk_us_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block_id = $variables['elements']['#id'];
  
  if ($block_id == 'footerservicesmenu' || $block_id == 'footercompanymenu' ||
		$block_id == 'languageswitcherinterfacetext' || $block_id == 'footersocialicons' ){
			$suggestions[] = 'block__gjfooter';
  }
}
/**
 * Use External URL for Australia link in region dropdown and open it in new tab.
 * Sets language and language_label variables.
 */
function gotjunk_us_preprocess_links__language_block(&$variables) {
  // External URI for Australia link.
  $url = Url::fromUri('https://www.1800gotjunk.com.au');
  $variables['links']['en-au']['link']['#url'] = $url;
  $variables['links']['en-au']['link']['#options']['attributes']=['target' => '_blank'];
  // Sets language, language_label variables with the current language id and label respectively.
  $language_code = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language_code;
  $variables['language_label'] = $variables['links'][$language_code]['link']['#title'];
}
function jobs_theme_preprocess_page(&$variables) {

  if (!empty($variables['node']) && $variables['node']->bundle() == 'wwt_items_page') {
    $variables['sub_title'] = $variables['node']->field_items_sub_title[0]->value;
	$variables['body'] = $variables['node']->body->value;
	/*Get Image URL*/
	$id = $variables['node']->field_sidebar_image[0]->target_id;
	$file = File::load($id);
	$uri = $file->getFileUri();
	$media_url = file_create_url($uri); 
    $variables['sidebar_image'] = $media_url;
	
	//$variables['items_list'] = $variables['node']->field_items_list[0]->value;
  }
}
