<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\file\Entity\File;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function gotjunk_us_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}
function gotjunk_us_preprocess_paragraph__card_deck(&$variables) {
  $variables['attributes']['class'][] = 'card-group';
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function gotjunk_us_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block_id = $variables['elements']['#id'];
  
  if ($block_id == 'footerservicesmenu' || $block_id == 'footercompanymenu' ||
		$block_id == 'languageswitcherinterfacetext' || $block_id == 'footersocialicons' ){
			$suggestions[] = 'block__gjfooter';
  }
}
/**
 * Use External URL for Australia link in region dropdown and open it in new tab.
 * Sets language and language_label variables.
 */
function gotjunk_us_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    if (isset($link['link']['#options']['language'])) {
      $linkLanguage = $link['link']['#options']['language'];
      $variables['links'][$i]['link']['#title'] = $linkLanguage->get('name');
    }
  }
  // External URI for Australia link.
  $url = Url::fromUri('https://www.1800gotjunk.com.au');
  $variables['links']['en-au']['link']['#url'] = $url;
  $variables['links']['en-au']['link']['#options']['attributes']=['target' => '_blank'];
  // Sets language, language_label variables with the current language id and label respectively.
  $language_code = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language_code;
  $variables['language_label'] = $variables['links'][$language_code]['link']['#title'];
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for views view list template.
 */
function gotjunk_us_theme_suggestions_views_view_list_alter(&$suggestions, $variables) {
  $view_name = $variables['view']->id();
  $suggestions[] = 'views_view_list__' . $view_name;
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for paragraph template.
 */
function gotjunk_us_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' .  $paragraph->bundle();
  }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for views view unformatted template.
 */
function gotjunk_us_theme_suggestions_views_view_unformatted_alter(&$suggestions, $variables) {
  $view_name = $variables['view']->id();
  $suggestions[] = 'views_view_unformatted__' . $view_name;
}
function gotjunk_us_theme_suggestions_field_alter(array &$suggestions, array &$variables) { 
$element = $variables['element'];
$entity_type = $element['#entity_type'];
$bundle = $element['#bundle'];
$fieldName = $element['#field_name'];

if ($entity_type == 'paragraph' && ( $bundle == 'banner_with_title_and_subtitle' 
    || $bundle == 'title_and_description' 
    || ($bundle == 'card_deck' && $fieldName == 'field_cards') 
    || ($bundle == 'card' && $fieldName == 'field_layout') 
    || ($bundle == 'card_typical' && $fieldName == 'field_description') )
     ) {
        $suggestions[] = 'field__paragraph__items__gotjunk';
	} 
} 